* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: #fff;
}


/* ajuste del contenedor de datos con el menu lateral */

.grid {
    position: fixed;
    top: 0px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    box-sizing: initial;
    background-color: #000;
    transition: 2s;
}

.Perfil {
    width: 100%;
    text-align: center;
    align-items: center;
    margin: 10px 0;
    border-bottom: 1px solid white;
}

.Perfil a {
    text-decoration: none;
}

.Perfil a p {
    padding: 5px;
}

.Perfil a p sup {
    color: red;
}

.Perfil button {
    background: none;
    color: #fff;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    float: right;
    margin-top: -28px;
    font-size: 20px;
}

.foto_perfil {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid #000;
    outline: 1px solid #fff;
    background-color: #adadad;
}


/*    Scrollbar menÃº lateral de usuario     */

.nav.activar::-webkit-scrollbar {
    width: 5px;
    background: #ff4d89;
}

.nav.activar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 1);
}


/*        Estilos del menÃº lateral    */

.nav {
    width: 200px;
    transition: 2s;
}

.nav.activar {
    margin-left: 0px;
    transition: 2s;
}

.nav ul {
    top: 70px;
    position: absolute;
    margin-left: -300px;
    width: 18%;
    padding-left: 0px;
    float: left;
    text-align: left;
    transition: 0s;
}

.nav.activar ul {
    margin-left: 10px;
    transition: 1s;
}

.nav ul li {
    list-style: none;
    width: 100%;
    color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 1;
}

.nav ul li a {
    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
    margin: 20px 5px;
    font-size: 20px;
    z-index: 10;
}


/* Contenedor de contenido*/

@media (min-width: 950px) {
    .content.activar {
        position: relative;
        background-color: #fff;
        width: 80%;
        height: 100%;
        top: 70px;
        margin-right: 0px;
        padding: 10px;
        border-radius: 20px 0 0 0;
        transition: 1s;
    }
    .content {
        top: 0px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        margin-right: 0px;
        padding: 10px;
        border-radius: 0 0 0 0;
        overflow: auto;
        float: right;
        transition: 0.2s;
    }
}


/*    Scrollbar del contenedor    */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

 ::-webkit-scrollbar-thumb {
    border: 3px outset #800080;
    border-radius: 0px;
    box-shadow: inset 10px 10px 30px 0px #000000;
}

 ::-webkit-scrollbar-thumb:hover {
    border: 3px outset #ff4d89;
    border-radius: 0px;
    box-shadow: inset 10px 10px 30px 0px #000000;
}

 ::-webkit-scrollbar-track {
    background: #800080;
    border-radius: 0px;
    box-shadow: inset 10px 0px 0px 10px rgb(226, 146, 206);
}


/*--------------------------------------------*/

.Logo.activar {
    position: fixed;
    margin: 10px 40%;
    top: 0px;
    z-index: 10;
}

.Logo {
    position: fixed;
    top: 10px;
    left: 70px;
    z-index: 10;
    animation-duration: 1s;
    transition: 1s;
}

.menu.activar {
    position: sticky;
    height: 50px;
}

.menu {
    position: sticky;
    top: -10px;
    width: 100%;
    height: 65px;
    border-bottom: 2px solid black;
    background-color: #fff;
    z-index: 9;
    animation-duration: 2s;
    transition: 2s;
}

.content.activar #div {
    float: left;
    width: 100%;
    text-align: left;
}

.content #div {
    position: relative;
    top: 10px;
    float: left;
    width: 99.5%;
    text-align: left;
    overflow: auto;
    margin-left: 10px;
    animation-duration: 2s;
    transition: 2s;
}

.content ul {
    position: static;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    list-style: none;
    float: right;
    z-index: 10;
    margin-top: 10px;
    margin-right: 10px;
}

.content.activar ul {
    width: 35%;
}

.content ul .links {
    display: grid;
    grid-template-columns: 30% 60%;
}

.content ul i {
    margin-left: 40%;
    font-size: 20px;
    color: rgb(0, 81, 255);
}

.content ul .links .atext {
    margin-left: 5px;
}

.content ul li {
    margin-top: 10px;
}

.content ul li a {
    text-decoration: none;
}

.content .barra {
    height: 40px;
    background-color: #fff;
}


/*     Estilos del abridor del menÃº lateral      */

.toggle {
    position: fixed;
    top: 20px;
    bottom: 0px;
    left: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 1s;
    animation: 1s;
    animation-name: toggle;
}

.toggle.activar {
    animation: 1s;
    animation-name: toggleA;
}

@keyframes toggle {
    to {
        transform: rotate3d(0, 3, 0, 180deg);
    }
}

@keyframes toggleA {
    to {
        transform: rotate3d(3, 3, 0, 180deg);
    }
}

.toggle i {
    position: absolute;
    color: #fff;
    font-size: 25px;
    display: none;
    animation: alternate;
    animation-duration: 2s;
    transition: 2s;
}

.toggle i.abrir {
    display: block;
    color: #000000;
}

.toggle.activar i.abrir {
    display: none;
    color: #fff;
}

.toggle.activar i.cerrar {
    display: block;
}


/* Creacion del modo responsive */

@media (max-width: 950px) {
    .content.activar {
        position: relative;
        background-color: #fff;
        width: 75%;
        height: 100%;
        top: 70px;
        margin-right: 0px;
        padding: 10px;
        border-radius: 20px 0 0 0;
        animation: infinite;
        animation-duration: 1s;
        transition: 1s;
    }
    .content {
        top: 0px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        margin-right: 0px;
        padding: 10px;
        border-radius: 0 0 0 0;
        overflow: auto;
        float: right;
        animation-duration: 0s;
        transition: 0s;
    }
    .content ul {
        position: static;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5px;
        list-style: none;
        float: right;
        z-index: 10;
        margin-right: 10px;
    }
    .content.activar ul {
        width: 70%;
    }
    .content ul .links {
        display: grid;
        grid-template-columns: 30% 60%;
    }
    .content ul .links i {
        margin-left: 40%;
        font-size: 20px;
    }
    .content ul .links .atext {
        margin-left: 5px;
    }
    .nav ul {
        top: 70px;
        position: absolute;
        left: 5px;
        width: 23%;
        padding-left: 0px;
        float: left;
        text-align: left;
        transition: 2s;
    }
}

@media (max-width: 700px) {
    .Perfil {
        border: 0px solid black;
    }
    .content {
        top: 0px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        margin-right: 0px;
        padding: 10px;
        border-radius: 0 0 0 0;
        overflow: auto;
        float: right;
        animation-duration: 1s;
        transition: 1s;
        z-index: 15;
    }
    .content.activar {
        top: 0px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        margin-right: 0px;
        padding: 10px;
        border-radius: 0 0 0 0;
        overflow: auto;
        float: right;
        animation-duration: 1s;
        transition: 1s;
        opacity: 0%;
    }
    .content ul {
        position: static;
        width: 30%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5px;
        list-style: none;
        float: right;
        z-index: 10;
        margin-right: 20px;
        transition: 2s;
    }
    .content.activar ul {
        width: 60%;
    }
    .content ul i {
        margin-left: 40%;
        font-size: 20px;
    }
    .content ul .links .atext {
        display: none;
    }
    .content.activar ul .links .atext {
        display: block;
    }
    .nav {
        display: none;
        background: rgb(240, 240, 240);
        background: linear-gradient(0deg, rgba(240, 240, 240, 1) 90%, rgba(128, 0, 128, 1) 94%);
        width: 100%;
        transition: 2s;
    }
    .nav.activar {
        display: block;
        height: 100%;
        z-index: 11;
        transition: 2s;
    }
    .nav ul {
        border-top: 1px solid black;
        top: 70px;
        position: absolute;
        left: -10px;
        margin-left: -1000px;
        width: 100%;
        padding-left: 0px;
        float: left;
        text-align: left;
        transition: 2s;
    }
    .nav ul li {
        margin-left: 10px;
        list-style: none;
        width: 100%;
        color: #000;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        z-index: 1;
        transition: 2s;
    }
    .nav ul li a {
        position: relative;
        display: block;
        width: 100%;
        text-decoration: none;
        color: #000;
        overflow: hidden;
        margin: 20px;
        font-size: 24px;
    }
    .nav ul li a {
        z-index: 10;
    }
    .Logo.activar {
        position: fixed;
        margin: 10px 20%;
        top: 0px;
        z-index: 10;
    }
    .Logo {
        position: fixed;
        top: 10px;
        left: 70px;
        z-index: 10;
        animation-duration: 2s;
        transition: 2s;
    }
    .toggle {
        position: fixed;
        top: 20px;
        bottom: 0px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        transition: 1s;
        animation: 1s;
        animation-name: toggle;
    }
    .toggle.activar {
        transition-delay: 0.5s;
        transition-duration: 0.1s;
        margin-left: 85%;
        font-size: 25px;
        animation: 2s;
        animation-name: toggleA;
    }
    @keyframes toggleA {
        from {
            transform: rotate3d(3, 3, 0, 180deg);
            opacity: 0;
        }
        to {
            opacity: 1s;
        }
    }
    .toggle.activar i.cerrar {
        color: #000;
    }
}


/* Footer*/

footer {
    width: 100%;
    position: absolute;
    background-color: #800080;
    color: white;
    text-decoration: underline;
    text-decoration-style: solid;
    margin-top: 5%;
    text-decoration: none;
    z-index: 15;
    bottom: 0;
    padding: 5px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 20px;
}

footer ul li {
    margin: 0 10px;
}

footer ul button {
    position: absolute;
    right: 10px;
    margin-top: -5px;
}

@media (min-width: 950px) {
    .footer.activar {
        width: 80%;
        right: 0;
        transition: 1s;
    }
}

@media (max-width: 950px) {
    .footer.activar {
        width: 75%;
        right: 0;
        transition: 1s;
    }
}

@media (max-width: 700px) {
    .footer.activar {
        width: 100%;
        transition: 1s;
    }
}